<!DOCTYPE html>
<html lang="en-us">
	<link rel="stylesheet" type="text/css" href="/style.css" />
	<link rel=alternate title="thomas ohashi / blog" type=application/atom+xml href="/feed.xml">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>thomas ohashi / now</title>
	</head>
	<body id="cool">
		<div class="content" id="wide">
			<header>
				<span>always up to something</span>
				<h1><a href="/">thomas ohashi</a> / now</h1>
			</header>
			<main>
				<nav>
					<ul>
						<li><a href="/work/" id="nav-work">work</a></li>
						<li><a href="/favorites/" id="nav-favorites">favorites</a></li>
						<li><a href="/blog/" id="nav-blog">blog</a></li>
						<li id="nav-now">now</li>
						<li><a href="/garden/" id="nav-garden">garden</a></li>
					</ul>
				</nav>
				<hr>
				<h2>What I'm up to:</h2>
				<h3>Recent Status</h3>
				<div>
					<script src="https://status.lol/thomasohashi.js?time&link&fluent&pretty"></script>
				</div>
				<h3>Recent Media</h3>
				<div class="now-grid">
					<div class="grid-block">
						<h3>Video Games</h3>
						<ul>
							<li><a href="https://backloggd.com/games/la-mulana-2/">La-Mulana 2</a></li>
							<li><a href="https://backloggd.com/games/ufo-50/">UFO 50</a></li>
						</ul>
					</div>
					<div class="grid-block">
						<h3>TV Shows</h3>
						<ul>
							<li>Severance Season Two</li>
							<li>The Secret Lives of Animals</li>
						</ul>
					</div>
					<div class="grid-block">
						<h3>Books</h3>
						<ul>
							<li>The Elements of Typographic Style</li>
						</ul>
					</div>
					<div class="grid-block">
						<h3>Movies</h3>
						<ul>
							<li><a href="https://letterboxd.com/film/monster-2023/">Monster (2023)</a></li>
						</ul>
					</div>
					<div class="grid-block">
						<h3>Music</h3>
						<ul>
							<li><a href="https://kennydennis.bandcamp.com/album/palookaville">Serengeti - Palookaville</a></li>
							<li><a href="https://realbadman.bandcamp.com/album/zelooperz-real-bad-man-dear-psilocybin">ZelooperZ & Real Bad Man "Dear Psilocybin"</a></li>
						</ul>
					</div>
					<div class="grid-block">
						<h3>Comics</h3>
						<ul>
							<li><a href="https://www.viz.com/frieren-beyond-journeys-end">Frieren: Beyond Journey's End</a></li>
						</ul>
					</div>
				</div>
				<hr>
			</main>
			<footer>
				<p>Coded by hand with <a href="https://nova.app">Nova</a>.</p>
			</footer>
		</div>
	</body>
</html>
